# Hotel_Admin

./: README.m  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedalraziki/g_admin_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedalraziki/g_admin_final/: Attendance.java  Fainancial.java  Logs.java  MainActivity.java  Reception.java  Reservations.java  Staff.java
app/src/main/java/com/ahmedalraziki/g_admin_final/Activities/: Dashboard.java  Scanner.java  SignIn.java
app/src/main/java/com/ahmedalraziki/g_admin_final/AttendancePackage/: AttendanceFragment.java  AttendanceMain.java  AttendanceViewModel.java
app/src/main/res/anim/: ma_1.xml  sia_1.xml
app/src/main/res/layout/: attendance_activity.xml  attendance_fragment.xml  fragment_attendace_main.xml  fragment_financial_create_pdf.xml  fragment_log_details.xml  fragment_logs__financial.xml  fragment_logs_dash.xml  fragment_staff_add_member.xml  fragment_staff_dash.xml  fragment_staff_list.xml  fragment_staff_mem_details.xml  logs_activity.xml  main_logs.xml  staff_activity.xml  staff_fragment.xml  staff_list_row.xml
app/src/main/res/layouts/financial/layout/: fin_list_row.xml  fragment_fainancial_add_income.xml  fragment_fainancial_add_outlay.xml  fragment_fainancial_dash.xml  fragment_financial_analysis.xml  fragment_financial_lists.xml  main_fainancial_fragment.xml
app/src/main/res/layouts/main/layout/: activity_dashboard.xml  activity_main.xml  activity_scanner.xml  activity_sign_in.xml  fainancial_activity.xml  reception_activity.xml  reservations_activity.xml
app/src/main/res/layouts/reception/layout/: fragment_reception__scanner.xml  fragment_reception_cki.xml  fragment_reception_cko.xml  fragment_reception_dash.xml  main_reception_fragment.xml
app/src/main/res/layouts/reservations/layout/: fragment_reservation_dash.xml  fragment_reservation_details.xml  fragment_reservation_list.xml  main_reservation_fragment.xml  res_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedalraziki/g_admin_final/: ExampleUnitTest.java
(+41 files in other folders)
